# InvoiceOCRExtraction

./: InvoiceOCRExtractionV1.sln  README.md  invoice_app.sql
InvoiceOCRApp/: .gitignore  InvoiceOCRApp.csproj  InvoiceOCRApp.http  Program.cs  appsettings.json
InvoiceOCRApp/Controller/: InvoicesController.cs
InvoiceOCRApp/DTOs/: HocParser.cs  InvoiceOcrItemDto.cs  InvoiceOcrResultDto.cs  UploadInvoiceDto.cs
InvoiceOCRApp/Data/: InvoiceAppContext.cs
InvoiceOCRApp/Migrations/: 20250718183900_AddInvoiceDetailsTable.Designer.cs  20250718183900_AddInvoiceDetailsTable.cs  InvoiceAppContextModelSnapshot.cs
InvoiceOCRApp/Models/: Invoice.cs  Invoicedetail.cs
InvoiceOCRApp/Properties/: launchSettings.json
InvoiceOCRApp/Services/: IOcrService.cs  OcrService.cs
invoice-ocr-app/: README.md  angular.json  package-lock.json  package.json
invoice-ocr-app/src/: environment.prod.ts  environment.ts  index.html
invoice-ocr-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
invoice-ocr-app/src/app/models/: invoice-ocr-result.dto.ts
invoice-ocr-app/src/app/pages/edit-invoice/: edit-invoice.html  edit-invoice.scss  edit-invoice.spec.ts  edit-invoice.ts
invoice-ocr-app/src/app/pages/footer/: footer.html  footer.scss  footer.ts
invoice-ocr-app/src/app/pages/header/: header.html  header.scss  header.ts
invoice-ocr-app/src/app/pages/history-nav/: history-nav.html  history-nav.scss  history-nav.spec.ts  history-nav.ts
invoice-ocr-app/src/app/pages/preview-invoice/: preview-invoice.html  (+3 more)
invoice-ocr-app/src/app/services/: notification.ts  ocr-service.spec.ts  ocr-service.ts
(+4 files in other folders)
